<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        body{
            font-family: 'Times New Roman';
            margin: 0;

        }
        .header{
            text-align:center;
            background-image: url('image.png');
            color: black;
            padding: 60px;
            width: 100%;
            height: 500px;
            background-image:no repeat;
            background-size: 100% 100%
        }
        .navbar {
  display: flex;
  background-color: #333;
}

   /* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

        /* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.img {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

    </style>
</head>
<body>
    
    <!--note-->
    <div  style="background:black;padding:5px">
        <h4 style="text-align:center;color: white;">Smart Healthcare</h4>
    </div>

    <!--header-->
    <div class="header">
        <h1>Hospital Management Systems</h1>
        <p>A Must-Have Tool for the Future of Healthcare</p>
        
    </div>
     <!--Navigation bar-->
     <div class="navbar">
      <a href="https://www.shmsolutions.in/">Home</a>
      <a href="https://www.shmsolutions.in/product">Product</a>
      <a href="https://www.shmsolutions.in/about-us">Resources</a>
      <a href="https://www.shmsolutions.in/career">Career</a>

  </div>

 

    <!--flexible grid (content)-->
    
    <div class="row">
        <div class="side">
            <h2>About</h2>
            <img src="about.png" alt="Paris" style="width:300px;height:300px;">
            <h5> Efficiency</h5>
            <p>creating an Efficient work environment for customers, associates and employees.</p>
            <h3>Trustworthiness </h3>
            <p>a commitment to stay Trustworthy to clients, employees & stakeholders</p>
            <img src="hospital.png" alt="Paris" style="width: 300px;height:300px;"><br>
            <img src="Advantages.png" alt="Paris" style="width:300px;height:300px;"><br>
        </div>
        <div class="main">
            <h2>SMART HMIS</h2>
            <h5>All in one platform</h5>
            <img src="manage.png" alt="Paris" style="width: 1000px;height:500px;">
            <p>Smart-HMIS is a big data-compatible hospital management software that provides great flexibility similar to bespoke software by accommodating a hospital's particular preferences and expectations. Rather than just an automation system, Smart-HMIS is designed as a powerful tool to enhance quality and to increase business volume by bringing together the concepts of big data and mobility and developed with an architecture scalable to use the merits of machine learning and artificial intelligence.</p>
            <h2>Our Vision</h2>
            <h5>To be a global leader, delivering fast, reliable, smart and innovative healthcare solutions, by the effective utilization of skills and technology</h5>
            <img src="design.png" alt="Paris" style="width: 1000px;height: 500px;">
            <h2>Our Mission</h2>
            <p>We aim to build a team of best in class people, guided by our strong value system - ETHICS. Encourage this team to innovate and deliver rapid, reliable & quality healthcare solutions to our customers and thereby achieve excellence and Industry leadership in all the areas we service.</p>
        </div>
    </div>
    <!--footer-->
    <div class="footer">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <i class="material-icons">facebook</i>
      <i class="material-icons">settings</i>
      <i class="material-icons">telegram</i>
      <i class="material-icons">search</i>
    </div>
    
</body>
</html>