<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        body {
          background-color: tan;
          color: black;
        }
        * {
  box-sizing: border-box;
}
/* Container for flexboxes */
.row {
  display: flex;
  flex-wrap: wrap;
}
/* Create four equal columns */
.column {
  flex: 25%;
  padding: 20px;
}
        
        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 992px) {
          body {
            background-color: blue;
            color: white;
          }
          .column{
            flex:50%;
          }
        }
        
        /* On screens that are 600px wide or less, the background color is olive */
        @media screen and (max-width: 600px) {
          body {
            background-color: olive;
            color: white;
          }
          .row{
            flex-direction: column;
          }
        }
        </style>
</head>
<body>
    <h1>Resize the browser window to see the effect!</h1>
    <div class="row">
        <div class="column" style="background-color:#aaa;">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#bbb;">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#ccc;">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        
        <div class="column" style="background-color:#ddd;">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
      </div>
      
<p>By default, the background color of the document is "tan". If the screen size is 992px or less, the color will change to "blue". If it is 600px or less, it will change to "olive".</p>
    
</body>
</html>